<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CelebrateNow</title>

    <link rel="icon" type="image/png" sizes="32x32" href="./image/logo/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./image/logo/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./image/logo/favicon/favicon-16x16.png">
    <link rel="manifest" href="./image/logo/favicon">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./image/logo/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="./style.css">

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #444442;
        height: 100vh;
        display: flex;
        justify-content: center;
      }
      .Cart-Container {
        margin-top: 5rem;
        width: 70%;
        height: 95%;
        background-color: rgb(255 255 255 / 0.3);
        border-radius: 20px;
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(5px);
        margin-left: 13%;
      }
      .Header {
        margin: auto;
        width: 90%;
        height: 25%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .Heading {
        font-size: 20px;
        font-family: "Open Sans";
        font-weight: 700;
        color: #2f3841;
      }
      .Action {
        font-size: 14px;
        font-family: "Open Sans";
        font-weight: 600;
        color: #e44c4c;
        cursor: pointer;
        border-bottom: 1px solid #e44c4c;
      }
      .Cart-Items {
        margin: auto;
        width: 90%;
        height: 130px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .image-box {
        width: 15%;
        text-align: center;
      }
      .about {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        
      }
      .title {
        padding-top: 5px;
        line-height: 10px;
        font-size: 32px;
        font-family: "Open Sans";
        font-weight: 800;
        color: #202020;
      }
      .subtitle {
        line-height: 10px;
        font-size: 18px;
        font-family: "Open Sans";
        font-weight: 600;
        color: rgb(155,155,155);
      }
      .counter {
        width: 15%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .btn {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #d9d9d9;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-family: "Open Sans";
        font-weight: 900;
        color: #202020;
        cursor: pointer;
      }
      .count {
        font-size: 20px;
        font-family: "Open Sans";
        font-weight: 900;
        color: #202020;
      }
      .prices {
        height: 100%;
        text-align: right;
      }
      .amount {
        padding-top: 20px;
        font-size: 26px;
        font-family: "Open Sans";
        font-weight: 800;
        color: #202020;
      }

      hr {
        width: 66%;
        float: right;
        margin-right: 5%;
      }
      .checkout {
        float: right;
        margin-right: 5%;
        width: 28%;
      }
      .total {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .Subtotal {
        font-size: 22px;
        font-family: "Open Sans";
        font-weight: 700;
        color: #202020;
      }
      .items {
        font-size: 16px;
        font-family: "Open Sans";
        font-weight: 500;
        color: #909090;
        line-height: 10px;
      }
      .total-amount {
        font-size: 36px;
        font-family: "Open Sans";
        font-weight: 900;
        color: #202020;
      }
      .button {
        margin-top: 5px;
        width: 100%;
        height: 40px;
        border: none;
        background: linear-gradient(to bottom right, #b8d7ff, #8eb7eb);
        border-radius: 20px;
        cursor: pointer;
        font-size: 16px;
        font-family: "Open Sans";
        font-weight: 600;
        color: #202020;
        transition: all 3s linear;
      }

      .button:hover {
        background: linear-gradient(to bottom right, #cbdcf4, #4d64e9);
      }

      .inc:hover {
        background-color: rgb(55, 157, 55);
      }
      .dec:hover {
        background-color: rgb(250, 58, 58);
      }
    </style>
  </head>
  <body>
    <div>

      <header>
        <div class="header-container">
          <img src="./image/logo/name.png" alt="logo" height="20px" >
          <nav id="nav">
          <ul id="nav-ul">
            <li><a href="./index.html">HOME</a></li>
            <li style="cursor: pointer;" onclick="gotoEvent()">EVENTS</li>
            <li><a href="./contact.html">CONTECT</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    <div class="Cart-Container" id="cart"></div>
    
    </div>
    <script src="./script.js"></script>

  </body>
</html>
